import java.util.Scanner;



public class Main {
    public static Scanner scanner = new Scanner(System.in);
    public static String[][] tt = new String[3][3];
    public static String playerX = 'X';
    public static String playerO = 'O';


    public static void emptyBoard() {
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                tt[i][j] = " _ ";
            }


        }
        for (int i = 0; i < 3; i++) {
            System.out.println("|");
            for (int j = 0; j < 3; j++) {
                System.out.println(tt[i][j]);
                System.out.println("|");

            }

            System.out.println();


        }


    }

    public static void playerXTurn() {
        while (true) {
            System.out.println("player X's turn");
            System.out.println();

            System.out.println("Enter the row: (1-3)");
            int row = scanner.nextInt();


            System.out.println("Enter the column: (1-3)");
            int column = scanner.nextInt();


            if (tt[row - 1][column - 1].equals(" _ ")) {
                tt[row][column] = " " + playerX + " ";

            } else {
                System.out.println("you cannot play that box");
                continue;
            }

            for (int i = 0; i < 3; i++) {
                System.out.println("|");
                for (int j = 0; j < 3; j++) {
                    System.out.println(tt[i][j]);
                    System.out.println("|");

                }

                System.out.println();


            }


            break;
        }
    }


    public static void playerOTurn() {
        while (true) {
            System.out.println("player O's turn");
            System.out.println();

            System.out.println("Enter the row: (1-3)");
            int row = scanner.nextInt();


            System.out.println("Enter the column: (1-3)");
            int column = scanner.nextInt();


            if (tt[row - 1][column - 1].equals(" _ ")) {
                tt[row][column] = " " + playerO + " ";

            } else {
                System.out.println("you cannot play that box");
                continue;
            }

            for (int i = 0; i < 3; i++) {
                System.out.println("|");
                for (int j = 0; j < 3; j++) {
                    System.out.println(tt[i][j]);
                    System.out.println("|");

                }

                System.out.println();


            }


            break;


        }
    }

    
    public static void main(String[] args) {


        while (true) {

            System.out.println("welcome to tic tac toe!!!");

            System.out.println();


            System.out.println("press n for new game");
            System.out.println("press q to quit");

            String quit = scanner.nextLine();

            if (quit.equals("q")) {

                System.out.println("Exitting...");

                break;

            } else if (quit.equals("n")) {


                System.out.println();
                System.out.println();


                emptyBoard();


                while (true) {

                    if (!(tt[0][0].equals("_")) && !(tt[0][1].equals("_")) && !(tt[0][2].equals("_")) && !(tt[1][0].equals("_")) && !(tt[1][1].equals("_"))
                            && !(tt[1][2].equals("_")) && !(tt[2][0].equals("_")) && !(tt[2][1].equals("_")) && !(tt[2][2].equals("_"))) {
                        System.out.println("Game Over!!");
                        break;
                    }


                    playerXTurn();
                    System.out.println();
                    System.out.println();


                    if ((tt[0][0].equals(" " + playerX + " ")) && (tt[0][1].equals(" " + playerX + " ")) && (tt[0][2].equals(" " + playerX + " "))) {
                        System.out.println(playerX + " won!!!");
                        break;

                    } else if ((tt[1][0].equals(" " + playerX + " ")) && (tt[1][1].equals(" " + playerX + " ")) && (tt[1][2].equals(" " + playerX + " "))) {
                        System.out.println(playerX + " won!!!");
                        break;
                    } else if ((tt[2][0].equals(" " + playerX + " ")) && (tt[2][1].equals(" " + playerX + " ")) && (tt[2][2].equals(" " + playerX + " "))) {
                        System.out.println(playerX + " won!!!");
                        break;
                    } else if ((tt[0][0].equals(" " + playerX + " ")) && (tt[1][0].equals(" " + playerX + " ")) && (tt[2][0].equals(" " + playerX + " "))) {
                        System.out.println(playerX + " won!!!");
                        break;
                    } else if ((tt[0][1].equals(" " + playerX + " ")) && (tt[1][1].equals(" " + playerX + " ")) && (tt[2][1].equals(" " + playerX + " "))) {
                        System.out.println(playerX + " won!!!");
                        break;
                    } else if ((tt[0][2].equals(" " + playerX + " ")) && (tt[1][2].equals(" " + playerX + " ")) && (tt[2][2].equals(" " + playerX + " "))) {
                        System.out.println(playerX + " won!!!");
                        break;
                    } else if ((tt[0][0].equals(" " + playerX + " ")) && (tt[1][1].equals(" " + playerX + " ")) && (tt[2][2].equals(" " + playerX + " "))) {
                        System.out.println(playerX + " won!!!");
                        break;
                    } else if ((tt[0][2].equals(" " + playerX + " ")) && (tt[1][2].equals(" " + playerX + " ")) && (tt[2][0].equals(" " + playerX + " "))) {
                        System.out.println(playerX + " won!!!");
                        break;


                        while (true) {

                            if (!(tt[0][0].equals("_")) && !(tt[0][1].equals("_")) && !(tt[0][2].equals("_")) && !(tt[1][0].equals("_")) && !(tt[1][1].equals("_"))
                                    && !(tt[1][2].equals("_")) && !(tt[2][0].equals("_")) && !(tt[2][1].equals("_")) && !(tt[2][2].equals("_"))) {
                                System.out.println("Game Over!!");
                                break;
                            }


                            playerOTurn();

                            System.out.println();
                            System.out.println();

                            if ((tt[0][0].equals(" " + playerO + " ")) && (tt[0][1].equals(" " + playerO + " ")) && (tt[0][2].equals(" " + playerO + " "))) {
                                System.out.println(playerO + " won!!!");
                                break;

                            } else if ((tt[1][0].equals(" " + playerO + " ")) && (tt[1][1].equals(" " + playerO + " ")) && (tt[1][2].equals(" " + playerO + " "))) {
                                System.out.println(playerO + " won!!!");
                                break;
                            } else if ((tt[2][0].equals(" " + playerO + " ")) && (tt[2][1].equals(" " + playerO + " ")) && (tt[2][2].equals(" " + playerO + " "))) {
                                System.out.println(playerO + " won!!!");
                                break;
                            } else if ((tt[0][0].equals(" " + playerO + " ")) && (tt[1][0].equals(" " + playerO + " ")) && (tt[2][0].equals(" " + playerO + " "))) {
                                System.out.println(playerO + " won!!!");
                                break;
                            } else if ((tt[0][1].equals(" " + playerO + " ")) && (tt[1][1].equals(" " + playerO + " ")) && (tt[2][1].equals(" " + playerO + " "))) {
                                System.out.println(playerO + " won!!!");
                                break;
                            } else if ((tt[0][2].equals(" " + playerO + " ")) && (tt[1][2].equals(" " + playerO + " ")) && (tt[2][2].equals(" " + playerO + " "))) {
                                System.out.println(playerO + " won!!!");
                                break;
                            } else if ((tt[0][0].equals(" " + playerO + " ")) && (tt[1][1].equals(" " + playerO + " ")) && (tt[2][2].equals(" " + playerO + " "))) {
                                System.out.println(playerO + " won!!!");
                                break;
                            } else if ((tt[0][2].equals(" " + playerO + " ")) && (tt[1][2].equals(" " + playerO + " ")) && (tt[2][0].equals(" " + playerO + " "))) {
                                System.out.println(playerO + " won!!!");
                                break;


                            }

                            break;


                        }else{
                            System.out.println("invalid Character");
                            continue;
                        }


                    }


                }


            }
        }
